<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.40.1" />

      
      <title> - </title>
      <meta property="og:title" content=" - ">
    

    
      
    

    

    

    

    <link rel="stylesheet" href="/2018/bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">

    <script defer src="/2018/fontawesome/js/fontawesome-all.js"></script>


    <link rel="stylesheet" href="/2018/css/pols501.css" media="all">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="/2018/">CSSS/STAT 564 </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="/2018/assignments/">Assignments</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="/2018/pages/">Pages</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="/2018/schedule/">Schedule</a>
      </li>
    
    
    </ul>
  </div>
</nav>



    
<main class="container">
    <h1></h1>

    

<p>Textbooks</p>

<ul>
<li>Robert. Bayesian Choice.</li>
<li>Berger.</li>
<li>Geyer. <a href="http://www.mcmchandbook.net/HandbookChapter1.pdf">http://www.mcmchandbook.net/HandbookChapter1.pdf</a></li>
</ul>

<h3 id="week-1">Week 1</h3>

<ul>
<li><em>BDA</em>, Chapter 1</li>
<li>Review probability. This <a href="http://www.wzchen.com/probability-cheatsheet/">Probability Resource</a> is a good resource.</li>
<li>Review R. See <a href="http://r4ds.had.co.nz/">R for Data Science</a>.</li>

<li><p>Frank Harrell, &ldquo;<a href="http://www.fharrell.com/post/journey/">My Journey From Frequentist to Bayesian Statistics</a>&rdquo;.</p></li>

<li><p><a href="http://jakevdp.github.io/blog/2014/03/11/frequentism-and-bayesianism-a-practical-intro/">Frequentism and Bayesianism: A Practical Introduction</a></p></li>

<li><p><a href="https://link.springer.com/article/10.3758/s13423-016-1221-4">The Bayesian New Statistics: Hypothesis testing, estimation, meta-analysis, and power analysis from a Bayesian perspective</a></p></li>

<li><p>Clark, Michael <a href="http://m-clark.github.io/docs/IntroBayes.html">Bayesian Basics</a> A quick overview of Bayesian inference using regression, Stan, and including model checking.</p></li>
</ul>

<p>Introductions</p>

<ul>
<li><p>John Kruschke Torrin Liddell <a href="Bayesian data analysis for newcomers">Bayesian data analysis for newcomers</a></p></li>

<li><p>Alp Kucukelbir, Rajesh Ranganath, Andrew Gelman, David M. Blei, <a href="https://arxiv.org/abs/1506.03431">Automatic Variational Inference in Stan</a></p></li>

<li><p><a href="https://arxiv.org/pdf/1802.02538.pdf">Yes, but Did It Work?: Evaluating Variational Inference</a></p></li>

<li><p><a href="https://arxiv.org/abs/1709.01449">Visualization in Bayesian workflow</a></p></li>

<li><p><a href="https://arxiv.org/abs/1507.04544">Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC</a></p></li>

<li><p><a href="https://arxiv.org/abs/1503.08650">Comparison of Bayesian predictive methods for model selection</a></p></li>

<li><p><a href="http://www.stat.columbia.edu/~gelman/research/unpublished/combine_predictive.pdf">Using stacking to average Bayesian predictive distributions</a></p></li>

<li><p>BDA Ch. 7. Evaluating Comparing and Expanding Models</p></li>

<li><p>BDA Ch. 6. Model Checking</p></li>

<li><p>BDA Ch. 2. Single parameter models</p></li>

<li><p>BDA Ch. 3. Multiparameter models</p></li>

<li><p>BDA Ch. 4. Asymptotics and connections to non-Bayesian approaches</p></li>

<li><p>BDA Ch. 5. Hierarchical Models</p></li>

<li><p>BDA Ch. 10. Introduction to Bayesian computation</p></li>

<li><p>BDA Ch. 11. Basica of Markov Chain simulation</p></li>

<li><p>BDA Ch. 12. Computationally efficient Markov chain simulations</p></li>

<li><p>BDA Ch. 13. Modal and distributional approaches</p></li>

<li><p>BDA Ch 5. Hierarchical Models</p></li>
</ul>

<h3 id="summarizing-density">Summarizing Density</h3>

<ul>
<li>Kruschke <a href="http://doingbayesiandataanalysis.blogspot.com/2016/12/bayesian-assessment-of-null-values.html">Bayesian assessment of null values</a></li>
<li><a href="http://www.indiana.edu/~kruschke/articles/Kruschke2011PoPScorrected.pdf">Bayesian Assessment of Null Values Via Parameter Estimation and Model Comparison</a></li>
<li>Kruschke <a href="http://doingbayesiandataanalysis.blogspot.com/2017/02/interpreting-bayesian-posterior.html">Interpreting Bayesian posterior distribution of a parameter: Is density meaningful?</a></li>
</ul>

<h3 id="decision-theory">Decision Theory</h3>

<ul>
<li>A <strong>decision rule</strong> is a rule that maps an observation to an action.</li>
<li>It requires a <strong>loss</strong> function for the outcome of each action under different states.</li>
<li><a href="https://en.wikipedia.org/wiki/Bayes_estimator">https://en.wikipedia.org/wiki/Bayes_estimator</a></li>
<li><a href="https://en.wikipedia.org/wiki/Admissible_decision_rule">https://en.wikipedia.org/wiki/Admissible_decision_rule</a></li>
</ul>

<p>Estimator is a <strong>decision rule</strong> for estimating a parameter.</p>

<ul>
<li>BDA Ch. 9. Decision analysis</li>
</ul>

<h3 id="information-theory">Information Theory</h3>

<p><a href="https://en.wikipedia.org/wiki/Information_theory">https://en.wikipedia.org/wiki/Information_theory</a></p>

<h3 id="regression">Regression</h3>

<ul>
<li>Imad Ali, Jonah Gabry and Ben Goodrich
<a href="https://cran.r-project.org/web/packages/rstanarm/vignettes/betareg.html">Modeling Rates/Proportions using Beta Regression with rstanarm</a></li>
<li>Jonah Gabry and Ben Goodrich, <a href="Estimating Generalized Linear Models for Binary and Binomial Data with rstanarm">https://cran.r-project.org/web/packages/rstanarm/vignettes/binomial.html</a></li>
<li>Jonah Gabry and Ben Goodrich <a href="https://cran.r-project.org/web/packages/rstanarm/vignettes/count.html">Estimating Generalized Linear Models for Count Data with rstanarm</a></li>
<li><a href="https://cran.r-project.org/web/packages/rstanarm/vignettes/continuous.html">Estimating Generalized Linear Models for Continuous Data with rstanarm</a></li>
<li>Jonah Gabry and Ben Goodrich <a href="https://cran.r-project.org/web/packages/rstanarm/vignettes/lm.html">Estimating Regularized Linear Models with rstanarm</a></li>
<li>Paul-Christian Bürkner <a href="https://www.jstatsoft.org/article/view/v080i01">brms: An R Package for Bayesian Multilevel Models Using Stan</a></li>
</ul>

<h3 id="shinkage-and-hierarchical-models">Shinkage and Hierarchical Models</h3>

<ul>
<li>P. Richard Hahn∗, Carlos M. Carvalho† , David Puelz† , and Jingyu He <a href="https://projecteuclid.org/download/pdfview_1/euclid.ba/1484103680">Regularization and Confounding in Linear
Regression for Treatment Effect Estimation</a></li>
</ul>

<h3 id="sparse-bayesian-regression">&ldquo;Sparse&rdquo; Bayesian Regression</h3>

<ul>
<li><a href="https://betanalpha.github.io/assets/case_studies/bayes_sparse_regression.html">Bayes Sparse Regression</a></li>
<li>Juho Piironen, Aki Vehtari <a href="https://arxiv.org/abs/1610.05559">On the Hyperprior Choice for the Global Shrinkage Parameter in the Horseshoe Prior</a></li>
<li>Juho Piironen, Aki Vehtari <a href="https://link.springer.com/article/10.1007/s11222-016-9649-y">Comparison of Bayesian predictive methods for model selection</a></li>
<li><a href="https://github.com/stan-dev/projpred">projpred</a> package, and <a href="https://htmlpreview.github.io/?https://github.com/stan-dev/projpred/blob/master/vignettes/quickstart.html">vignette</a></li>
<li><a href="https://arxiv.org/abs/1707.01694">Sparsity Information and regularization in the horseshoe and other shrinkage priors</a></li>
<li>Juho Piironen, Aki Vehtari <a href="http://proceedings.mlr.press/v54/piironen17a.html">On the Hyperprior Choice for the Global Shrinkage Parameter in the Horseshoe Prior</a></li>
</ul>

<h3 id="priors">Priors</h3>

<ul>
<li><a href="https://github.com/stan-dev/stan/wiki/Prior-Choice-Recommendations">Prior Choice Recommendations</a></li>

<li><p>rstanarm <a href="https://cran.r-project.org/web/packages/rstanarm/vignettes/priors.html">Prior Distributions for rstanarm Models</a></p></li>

<li><p>Andrew Gelman, <a href="http://www.stat.columbia.edu/~gelman/presentations/wipnew2_handout.pdf">Weakly informative priors</a></p></li>

<li><p><a href="https://github.com/stan-dev/stan/wiki/Stan-Best-Practices">Stan Best Practices</a></p></li>
</ul>

<h3 id="history">History</h3>

<ul>
<li><a href="https://dx.doi.org/10.17605/OSF.IO/PH6SW">How to become a Bayesian in eight easy steps: An annotated reading list</a></li>
<li><a href="https://projecteuclid.org/euclid.ba/1340371071">When did Bayesian inference become &ldquo;Bayesian&rdquo;?
</a></li>
</ul>

<p><a href="The Analysis of Experimental: The Appreciation of Tea and Wine">Lindley</a></p>

<p>Bayes&rsquo; Rule</p>

<ul>
<li><a href="https://alexanderetz.com/2015/04/15/understanding-bayes-a-look-at-the-likelihood/">https://alexanderetz.com/2015/04/15/understanding-bayes-a-look-at-the-likelihood/</a></li>
<li><a href="https://alexanderetz.com/2015/07/25/understanding-bayes-updating-priors-via-the-likelihood/">https://alexanderetz.com/2015/07/25/understanding-bayes-updating-priors-via-the-likelihood/</a></li>
<li><a href="https://alexanderetz.com/2015/08/09/understanding-bayes-visualization-of-bf/">https://alexanderetz.com/2015/08/09/understanding-bayes-visualization-of-bf/</a>
-<a href="https://alexanderetz.com/2015/11/01/evidence-vs-conclusions/">https://alexanderetz.com/2015/11/01/evidence-vs-conclusions/</a></li>
</ul>

<h3 id="bayesian-vs-frequentists">Bayesian vs. Frequentists</h3>

<ul>
<li><p>Alessio Benavoli, Giorgio Corani, Janez Demsar, Marco Zaffalon <a href="http://jmlr.org/papers/volume18/16-305/16-305.pdf">Time for a Change: a Tutorial for Comparing MultipleClassifiers Through Bayesian Analysis</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/qr_regression.html">The QR Decomposition for Regression Models</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/rstan_workflow.html">Robust Statistical Workflow with RStan</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/curse-dims.html">Typical Sets and the Curse of Dimensionality</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/divergences_and_bias.html">Divergences and Bias</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/identifying_mixture_models.html">Identifying Bayesian Mixture Models</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/weakly_informative_shapes.html">How the Shape of a Weakly Informative Prior Affects Inferences</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/mle-params.html">The Impact of Reparameterization on Point Estimates</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/hierarchical_2pl.html">Hierarchical two-parameter logistic item response model</a> <em>Stan Case Study</em></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/rsm_and_grsm.html">Rating scale and generalized rating scale models with latent regression</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/pcm_and_gpcm.html">Partial credit and generalized partial credit models with latent regression</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/rasch_and_2pl.html">Rasch and two-parameter logistic item response models with latent regression</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/tutorial_twopl.html">Two-Parameter Logistic Item Response Model</a></p></li>

<li><p><a href="http://mc-stan.org/users/documentation/case-studies/pool-binary-trials.html">Hierarchical Partial Pooling for Repeated Binary Trials</a></p></li>
</ul>

<h3 id="bayesian-computation">Bayesian Computation</h3>

<ul>
<li><a href="http://m-clark.github.io/docs/ld_mcmc/">MCMC Algorithms</a> A list of many different varieties of MCMC algorithms</li>
<li>Neal, Radford. <a href="https://arxiv.org/pdf/1206.1901.pdf">MCMC using Hamiltonian dynamics</a> Neal introduced HMC in an earlier paper.</li>
<li>Betancourt, Michael. <a href="https://arxiv.org/abs/1701.02434">A Conceptual Introduction to Hamiltonian Monte Carlo</a></li>
<li><a href="http://www.stat.columbia.edu/~gelman/research/published/nuts.pdf">The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo</a></li>
<li>Sanjib Sharma (2017) <a href="https://arxiv.org/pdf/1706.01629.pdf">Markov Chain Monte Carlo Methods for Bayesian Data Analysis in Astronomy</a></li>
<li>Graphical Comparison of MCMC Performance
Madeleine B. Thompson <a href="https://arxiv.org/pdf/1011.4457.pdf">https://arxiv.org/pdf/1011.4457.pdf</a></li>
<li><a href="http://arogozhnikov.github.io/2016/12/19/markov_chain_monte_canrlo.html">Hamiltonian Monte Carlo explained</a></li>
<li><a href="http://chi-feng.github.io/mcmc-demo/app.html#HamiltonianMC,banana">http://chi-feng.github.io/mcmc-demo/app.html#HamiltonianMC,banana</a></li>
</ul>

<h3 id="introudction-to-stan">Introudction to Stan</h3>

<ul>
<li>Savage, Jim. <a href="http://nbviewer.jupyter.org/github/QuantEcon/QuantEcon.notebooks/blob/master/IntroToStan_basics_workflow.ipynb">A quick-start introduction to Stan for economists</a></li>
</ul>

<h3 id="bayesian-computation-1">Bayesian Computation</h3>

<h3 id="model-comparison">Model Comparison</h3>

<ul>
<li>Bayes Factors</li>
<li><a href="https://xianblog.wordpress.com/2014/12/08/the-demise-of-the-bayes-factor/">https://xianblog.wordpress.com/2014/12/08/the-demise-of-the-bayes-factor/</a></li>
<li><a href="https://arxiv.org/abs/1412.2044">Testing hypotheses via a mixture estimation model</a>. <a href="https://xianblog.wordpress.com/2014/12/08/the-demise-of-the-bayes-factor/">https://xianblog.wordpress.com/2014/12/08/the-demise-of-the-bayes-factor/</a></li>
<li>Robert E. Kass, Adrian E. Raftery, <a href="https://amstat.tandfonline.com/doi/abs/10.1080/01621459.1995.10476572">Bayes Factors</a></li>
<li><a href="https://projecteuclid.org/euclid.ss/1009212519">Bayesian model averaging: a tutorial (with comments by M. Clyde, David Draper and E. I. George, and a rejoinder by the authors</a></li>
<li>Tiago M. Fragoso, Francisco Louzada Neto, <a href="https://arxiv.org/pdf/1509.08864.pdf">Bayesian model averaging: A
systematic review and conceptual
classification</a></li>
<li><a href="https://cran.r-project.org/web/packages/BMA/BMA.pdf">BMA</a></li>
<li><a href="https://cran.r-project.org/web/packages/BMS/index.html">BMS</a></li>
<li>Posterior Predictive</li>
<li>.</li>
</ul>

<h3 id="hmc">HMC</h3>

<ul>
<li>Michael Betancourt <a href="https://arxiv.org/abs/1701.02434">Conceptual Introduction to Hamiltonian Monte Carlo</a></li>

<li><p>M. J. Betancourt, Simon Byrne, Samuel Livingstone, Mark Girolami <a href="https://arxiv.org/abs/1410.5110">The Geometric Foundations of Hamiltonian Monte Carlo</a></p></li>

<li><p>Andrew Gelman, Jessica Hwang, and Aki Vehtari <a href="http://www.stat.columbia.edu/~gelman/research/published/waic_understand3.pdf">Understanding predictive information criteria for Bayesian models</a></p></li>

<li><h3 id="week-8">Week 8</h3></li>
</ul>

<h3 id="week-9">Week 9</h3>

<h3 id="week-10">Week 10</h3>

<h3 id="software">Software</h3>

<ul>
<li><a href="https://cran.r-project.org/web/packages/tidyposterior/vignettes/Different_Bayesian_Models.html">tidyposterior</a></li>
<li><a href="https://cran.r-project.org/web/packages/projpred/index.html">projpred</a></li>
<li><a href="https://cran.r-project.org/web/packages/bayesplot/index.html">bayesplot</a></li>
<li><a href="https://cran.r-project.org/web/packages/rstanarm/index.html">rstanarm</a></li>
<li><a href="https://cran.r-project.org/web/packages/broom/index.html">broom</a></li>
<li><a href="https://cran.r-project.org/web/packages/loo/index.html">loo</a></li>
<li><a href="https://cran.r-project.org/web/packages/shinystan/index.html">shinystan</a></li>
<li><a href="https://cran.r-project.org/web/packages/idealstan/index.html">idealstan</a></li>
</ul>

<p><a href="https://cran.r-project.org/web/views/Bayesian.html">Bayesian Task View</a></p>

<p>Software</p>

<ul>
<li><a href="https://cran.r-project.org/web/packages/greta/index.html">greta</a></li>
<li><a href="https://cran.r-project.org/web/packages/nimble/index.html">nimble</a></li>
<li><a href="https://cran.r-project.org/web/packages/sgmcmc/index.html">sgmcmc</a></li>
<li><a href="http://mcmc-jags.sourceforge.net/">JAGS</a> and <a href="https://cran.r-project.org/web/packages/rjags/index.html">rjags</a></li>
<li><a href="https://cran.r-project.org/web/packages/LaplacesDemon/index.html">LaplacesDemon</a></li>
<li><a href="https://cran.r-project.org/web/packages/MCMCpack/index.html">MCMCpack</a></li>
<li><a href="http://docs.pymc.io/">PyMC</a></li>
<li><a href="http://edwardlib.org/">Edward</a></li>
<li><a href="http://pyro.ai/">pyro</a></li>
</ul>


</main>

    <footer class="footer bg-light text-muted">
      <div class="container">
        <p>Made with <a href="https://bookdown.org/yihui/blogdown/">Blogdown</a>,
           <a href="https://gohugo.io/">Hugo</a>,
            <a href="https://getbootstrap.com/">Bootstrap</a>, and
            <a href="https://fontawesome.com/">Fontawesome</a>.
            Source code on <a href="https://github.com/UW-CSSS-564/2018/"><i class="fab fa-github"></i></a>.</p>
        <p>
          This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
        </p>
      </div>
    </footer>

    

    

    
<script src="/2018/js/jquery-3.2.1.slim.min.js"></script>
<script src="/2018/js/popper.js"></script>


<script src="/2018/bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>


  </body>
</html>
